# MavenProject

./: .project  pom.xml  testng.xml
src/main/java/MVN/Test/: App.java
src/test/java/MVN/Test/: AppTest.java
